<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style media="screen">
      header {
        max-width: 1024px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      .row {
        display: flex;
        overflow: hidden;
      }

      .imagegroup {
        display: flex;
        width: 100%;
      }

      .imagegroup img {
        flex-shrink: 0;
        object-fit: cover;
        border: 3px solid white;
      }

      .imagegroup {
        animation: translateinfinite 20s linear infinite;
      }

      .imagegroup:hover {
        animation-play-state: paused;
      }

      @keyframes translateinfinite {
        100% {
          transform: translateX(calc(-180px * 5));
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row small">
        <div class="imagegroup" style="animation-delay: 1s">
          <img src="https://picsum.photos/seed/3/342/180" alt="" />
          <img src="https://picsum.photos/seed/4/342/180" alt="" />
          <img src="https://picsum.photos/seed/5/342/180" alt="" />
          <img src="https://picsum.photos/seed/6/342/180" alt="" />
          <img src="https://picsum.photos/seed/7/342/180" alt="" />
          <img src="https://picsum.photos/seed/8/342/180" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
